{
  "name": "pigeonmark-xml",
  "version": "1.0.0",
  "description": "XML encoder and decoder, in to plain javascript data structures, a superset of JsonML",
  "main": "library/index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bluebie/pigeonmark.git"
  },
  "keywords": [
    "JsonML",
    "PigeonMark",
    "XML",
    "serializer",
    "feed"
  ],
  "author": "Phoenix Fox",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Bluebie/pigeonmark/issues"
  },
  "homepage": "https://github.com/Bluebie/pigeonmark#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  },
  "dependencies": {
    "htmlparser2": "^6.1.0",
    "pigeonmark-utils": "^1.0.2"
  }
}
